dist/index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js">
  <head>
    <meta charset="UTF-8">
    <title>最高にクールなホームページ</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Yu Inao">
    <meta name="description" content="最高にクールなホームページです。見ないと損です。">
    <meta name="keywords" content="最高,クール,世界一,天才">
    <meta name="robots" content="INDEX,FOLLOW,NOODP,NOYDIR,NOARCHIVE">
    <!-- Facebook: Open Graph //-->
    <meta property="og:title" content="最高にクールなホームページ">
    <meta property="og:type" content="website">
    <meta property="og:description" content="最高にクールなホームページです。見ないと損です。">
    <meta property="og:site_name" content="最高にクールなホームページ">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:locale" content="ja_JP">
    <!-- // Facebook-->
    <!-- Twitter: Summary Card //-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://www.example.com/">
    <meta name="twitter:title" content="最高にクールなホームページ">
    <meta name="twitter:description" content="最高にクールなホームページです。見ないと損です。">
    <meta name="twitter:site" content="@twitter">
    <meta name="twitter:creator" content="@twitter">
    <!-- // Twitter-->
    <link rel="stylesheet" href="./css/app.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" charset="UTF-8"></script>
  </head>
  <body>
    <header>
      <h1>最高にクールなホームページ</h1>
    </header>
    <section id="main" role="main">
      <section id="sample">
        <p>最高にクールなホームページ にようこそ。</p>
      </section>
      <section id="sns">
        <div id="sns-twitter">
          <!-- Twitter-->
          <div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-hashtags="SAMPLE">ツイート</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
          <!-- // Twitter-->
        </div>
        <div id="sns-facebook">
          <!-- Facebook //-->
          <div>
            <div id="fb-root"></div>
            <script>
              (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
            </script>
            <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
          </div>
          <!-- // Facebook-->
        </div>
        <div id="sns-line">
          <!-- LINE //-->
          <div>
            <script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
            <script type="text/javascript">new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});</script>
          </div>
          <!-- // LINE-->
        </div>
      </section>
    </section>
    <footer>
      <address>No rights reserved.</address>
    </footer>
  </body>
</html>

src/index.jade
extends _layout

block title
  title= title

block append meta
  include _inc_meta_facebook
  include _inc_meta_twitter

block body
  header
    h1= title

  section#main(role='main')
    section#sample
      p #{title} にようこそ。

    section#sns
      div#sns-twitter
        include _inc_embed_twitter
      div#sns-facebook
        include _inc_embed_facebook
      div#sns-line
        include _inc_embed_line

  footer
    address No rights reserved.
